# Playlist_API

./: .gitignore  Dockerfile  Dockerfile.build  Playlist_API.sln  README.md  buildkite.yml
.buildkite/: buildkite.yml
.buildkite/scripts/: build.sh  common.sh  deploy.sh  integration_tests.sh  scan.sh  unit_tests.sh
.github/workflows/: trufflehog.yml
.sonarqube/: Dockerfile  scan.sh
Playlist_API/: Playlist_API.csproj  Program.cs  Startup.cs
Playlist_API/Behaviours/: NormalisationHelper.cs  TokenBehaviour.cs
Playlist_API/Behaviours/Spotify/: ISpotifyService.cs  SpotifyClientHelper.cs  SpotifyService.cs
Playlist_API/Controllers/: HealthCheckController.cs  PlaylistController.cs  SongController.cs
Playlist_API/Controllers/DTOs/: HealthCheckMessage.cs
Playlist_API/Database/: IDatabase.cs  LocalDatabase.cs
Playlist_API/Properties/: launchSettings.json
Playlist_API_Tests/: PlaylistControllerTests.cs  Playlist_API_Tests.csproj  SongControllerTests.cs
Playlist_API_Tests/Helpers/: TestFixtureDatabase.cs
Playlist_API_Tests/Mocks/: LocalDB.cs  LocalSpotifyClient.cs  NullSpotifyClient.cs
Playlist_Service/: Playlist.cs  Playlist_Service.csproj  Song.cs
Playlist_Service_Tests/: PlaylistTests.cs  Playlist_Service_Tests.csproj
cfn/: dev.yml  prod.yml  stack.yml
docker/: Dockerfile.test
infrastructure/: api-ecs-stack.yml  dev-cfn-params.yml  prod-cfn-params.yml
scripts/: build.sh  common.sh  deploy.sh  integration_tests.sh  unit_tests.sh
